<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Caro</title>
	<link rel="stylesheet" type="text/css" href="css/caro.css">
</head>
<body>
	<h1>GAME CARO</h1>
	<div class="caro">
		<div class="item o1" onclick="play(this,1);"></div>
		<div class="item o2" onclick="play(this,2);"></div>
		<div class="item o3" onclick="play(this,4);"></div>
		<div class="item o4" onclick="play(this,8);"></div>
		<div class="item o5" onclick="play(this,16);"></div>
		<div class="item o6" onclick="play(this,32);"></div>
		<div class="item o7" onclick="play(this,64);"></div>
		<div class="item o8" onclick="play(this,128);"></div>
		<div class="item o9" onclick="play(this,256);"></div>
	</div>
	<h2 id="whosePlayers" style="text-align: center; color: blue;">Lượt chơi của Player1</h2>
	<script src="js/caro.js"></script>
</body>
</html>